<!DOCTYPE html>
<head>
  <title>Challenge 3-3: Images and Text</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* any internal styles you need go here */
    body {
      font-size: 18pt;
    }
    h1 {font-size: 115%;}
  </style>
</head>

<body>
  <!-- center this heading -->
  <h1>
    <!-- insert images/german_flag.png here -->
    Deutsches Museum, Munich
    <!-- insert images/munich_flag.png here -->
  </h1>
  <p>
    <!-- insert images/clock.jpg here, floated to the left -->
    
    The Deutsches Museum is one of the premier museums of science and technology in all of Europe.
    Here you will find sections devoted to manufacturing, ships, energy production, and aviation.
    
    <!-- insert images/city_view.jpg here, floated to the right -->

    There’s a planetarium on the top floor; an outdoor area gives you a fantastic view of the city.
    
    You might not expect to see exhibits of musical instruments and technical toys, but this museum has them. For people who like hands-on exhibits, there’s an entire area where you can do simple physics experiments. The museum even has a working DNA lab!
  </p>

  <!--
    Use the CSS clear property to make sure that this paragraph
    will not appear between the two pictures.
  -->
  <p>
    The museum is open from 9 a.m. to 5 p.m. every day except some holidays.
    The S-Bahn Isartor and U-Bahn Fraunhoferstraße stations are near the museum.
  </p>

</body>
</html>
<!--
  Flag images in public domain,
  downloaded from https://commons.wikimedia.org/wiki/File:Flag_of_Munich_(striped).svg
  by user Peeperman
  and https://https://commons.wikimedia.org/wiki/File:Flag_of_Germany.svg by users SKopp, Madden, and others
-->
