<!DOCTYPE html>
<html>
<head>
  <title>Chapter 4-4: Testing Screen Resolutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {font-size: 18pt;}
    h1 {font-size: 115%;}
  </style>
</head>

<body>
  <h1>The Bruges City Theater</h1>
  <p>
    <img src="images/bruges_seal_200.jpg"
      sizes="(max-width: 400px) 200px,
        (max-width: 600px) 400px,
        (max-width: 800px) 600px,
        800px"
      srcset="images/bruges_seal_200.jpg 200w,
        images/bruges_seal_400.jpg 400w,
        images/bruges_seal_600.jpg 600w,
        images/bruges_seal_800.jpg 800w"
      alt="Lion at left, bear at right of heraldic shield with lion facing left">
  </p>
  <p>
  This photo of the Bruges City Seal is on the Bruges City Theater (De Stadsschouwburg van Brugge), which has been in operation since 1869.
  </p>
</body>
</html>

