<!DOCTYPE html>
<head>
  <title>Chapter 3-2: Alignment and Wrapping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 18pt;
    }
    h1 {font-size: 115%;}
  </style>
</head>

<body>
  <h1>Images of Japan</h1>
  
  <p>
    Almost everywhere you go in Japan,
      <img src="images/japan_flag.png" width="92" height="62"
        alt="Flag of Japan (red circle in center of white background)">
    you will find scenes of amazing beauty.
  </p>
  
  <h1>The Tokyo Imperial Palace</h1>
  <p>
    <img src="images/imperial_palace.jpg"
      width="267" height="200"
      alt="Stone wall and building with curved V-shaped roof in background; lake and trees in foreground">
    The Tokyo Imperial Palace is the residence of the Emperor of Japan. It is on the site of the former Edo Castle, built in 1457. Most of those structures disappeared during the Meiji era (1868-1912), and much of it was destroyed in 1945 in the firebombing of Tokyo, but was rebuilt in the style of the old palace. Today, the east part of the palace grounds are the public East Garden. The Imperial Household Agency, which has been in charge of state matters that concern the Imperial Family since 700 CE, is also in the public east area of the palace. The rest of the palace is closed to the public, though reserved guided tours are available.
    If you are in Tokyo and would like to visit the palace, take public transportation to Tokyo Station; the palace is a short walk from there. Be sure to take some time to look at Tokyo Station as well; some of the architecture from its opening in 1914 is still visible.
  </p>

</body>
</html>
<!--
  Flag image in public domain, by user Bangin at Wikimedia Commons,
  downloaded from https://commons.wikimedia.org/wiki/File:Flag_of_Japan_(bordered).svg
  -->
