<!DOCTYPE html>
<head>
  <title>Links used in this course</title>
  <meta charset="utf-8">
</head>

<body>
<h1>Links used in this course</h1>

<p>
  Here are the links referred to in the videos for this course.
</p>

<h2>Chapter 00_03</h2>

<ul>
<li><a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a></li>
	<li><a href="https://www.mozilla.org/en-US/firefox/developer/">Firefox Developer Edition</a></li>
	<li><a href="https://notepad-plus-plus.org/">Notepad++</a></li>
	<li><a href="https://geany.org/">Geany</a></li>
	<li><a href="https://atom.io/">Atom</a></li>
	<li><a href="https://code.visualstudio.com">Visual Studio Code</a></li>
</ul>

<h2>Chapter 01_04</h2>

<ul>
  <li><a href="https://stock.adobe.com/">Adobe Stock</a></li>
	<li><a href="https://www.istockphoto.com/">iStockPhoto</a></li>
	<li><a href="https://www.shutterstock.com/">Shutterstock</a></li>
	<li><a href="https://www.freeimages.com/">Freeimages</a></li>
	<li><a href="https://www.pexels.com/">Pexels</a></li>
	<li><a href="http://www.clker.com/">clker.com</a></li>
	<li><a href="https://openclipart.org/">openclipart</a></li>
</ul>

<h2>Chapter 02_04</h2>

<ul>
  <li><a href="https://adobe.com/illustrator/">Adobe Illustrator</a></li>
	<li><a href="https://inkscape.org/">Inkscape</a></li>
	<li><a href="https://vectr.com/">Vectr (online editor)</a></li>
	<li><a href="https://designer.io/">Gravit Designer</a></li>
</ul>

<h2>Chapter 03_01</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">CSS length specifiers</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-style">CSS border styles</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">CSS color values</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin">CSS margin specification</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding">CSS padding specification</a></li>
</ul>

<h2>Chapter 03_02</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align">CSS vertical alignment</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/float">CSS float specifier</a></li>
</ul>

<h2>Chapter 03_05</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">CSS transform</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path">CSS clip path</a></li>
  <li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
</ul>

<h2>Chapter 03_06</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">CSS background images</a></li>
</ul>

<h2>Chapter 04</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images">Mozilla Developer Network guide to responsive images</a></li>
</ul>

<h2>Chapter 05_02</h2>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters">CSS counters</a></li>
</ul>

<h2>Chapter 06_01</h2>

<ul>
  <li><a href="https://www.edwardtufte.com/tufte/">Edward Tufte&rsquo;s web site</a></li>
</ul>
</body>
</html>
