<!DOCTYPE html>
<html>
<head>
  <title>Chapter 4-2: Pixel Densities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {font-size: 18pt;}
  </style>
</head>

<body>
  <h1>More Views of Belgium</h1>
  
  <p>
    This is a relief-work in the Grand Place in Brussels, Belgium.
  </p>
  <div>
    <img src="images/grand_place_1x.jpg"
      alt="Gold-highlighted sculpture of man and woman in chariot drawn by cherubs">
  </div>

</body>
</html>

