<!DOCTYPE html>
<html>
<head>
  <title>Chapter 4-3: Using sizes with srcset</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {font-size: 18pt;}
    h1 {font-size: 115%;}
  </style>
</head>

<body>
  <h1>The Bruges City Theater</h1>
  <p>
    <img src="images/bruges_seal_200.jpg"
      alt="Lion at left, bear at right of heraldic shield with lion facing left">
  </p>
  <p>
  This photo of the Bruges City Seal is on the Bruges City Theater (De Stadsschouwburg van Brugge), which has been in operation since 1869.
  </p>
</body>
</html>

