<!DOCTYPE html>
<html>
<head>
  <title>Chapter 4-5 Challenge Exercise</title>
  <meta charset="utf-8">
  <!-- remember to put in a <meta name="viewport"...> here -->
</head>

<body>
  <div style="text-align:center">
      <!-- 
        put the arch_face image here. It should take 90% of the viewport,
        no matter which image is chosen. The images are:
        images/arch_face1000.jpg, images/arch_face600.jpg, and
        images/arch_face300.jpg. The number in the file name gives
        the image width in pixels.  The default image should be images/arch_face600.jpg
      -->
  </div>
  
  <h1>Scenes from Belgium</h1>
  
  <p>
    Here is a closeup of the top of a clock at Mont des Arts (Kunstberg) in Brussels, Belgium.
  </p>
  <div>
    <!--
      put the clock image here.
      If the window is less than 500 pixels display images/clock300.jpg
      If the window is 500 to 800 pixels display images/clock500.jpg
      otherwise display images/clock800.jpg
      The default image to use is images/clock500.jpg
      The number in the file name gives the image width in pixels.
    -->
  </div>

</body>
</html>

