<!DOCTYPE html>
<head>
  <title>Chapter 3-6: Background Images</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 18pt;
    }
    h1 {font-size: 115%;}
    h2 {font-size: 110%;}
  </style>
</head>

<body>
  <h1>Worldwide Travel Expeditors</h1>
  <p>
    Welcome to Worldwide Travel Expeditors, Inc. We have been in the travel business since 1988, with a AAA rating in the
    Consumer Satisfaction Index for 2012-2017.
  </p>
  
  <h2>Who Our Customers Are</h2>
  <p>
    You’re the person who wants to travel and experience a country on your own. You don’t want a guided tour where you spend exactly two hours at a museum, then get shuttled on a bus to a monument for exactly 17 minutes, then off to another pre-planned destination for a pre-planned amount of time.
  </p>
  
  <p>
    However. You don’t want the hassle of spending hours and hours poring over web sites to find the best flights, car rentals, hotels, or attractions. That’s where we come in. Unlike the package tour companies, we help you plan your travel, taking care of the busy work for you so that you can enjoy your trip&mdash;on <strong>your</strong> terms, seeing what you want to see, doing what you want to do, when <em>you</em> want to.
  </p>
  
  <h2>While You Travel</h2>
  <p>
    We’re on-line at all times, so if you run into a snag or decide that you need to change your upcoming itinerary, we are just an email or instant message away to clear up any problems so that you can continue enjoying your travels.
  </p>

  <h2>Our People</h2>
  <p>
    Our staff at the home ofice have a combined 150 years of experience in the travel industry. Everyone on staff speaks at least two languages fluently. We also employ contractors in many countries around the world to make sure we can get you the resources you need.
  </p>

  <h2>What About Prices?</h2>
  <p>
    You will find that our prices are competitive with those of a typical tour company, so you aren’t paying any extra for the freedom of traveling the way you like. First-time customers get a 10% discount. Some of you may be thinking, “Yeah, great. <em>They</em> get a discount, but what about people who have been customers for a long time? Do you raise the prices for them?” No. On the contrary. We also offer discounts for our long-term customers, because we value their (and, we hope, your) continued business very highly.
  </p>

  <h2>Get Started Now!</h2>
  <p>
    Send us an email telling us where you want to go and when, and we will get right back to you to give you the most enjoyable trip you’ve had in&mdash;well, ever. You know you want to get out and see the world&mdash;let Worldwide Travel Expeditors be your personal travel assistants!
   </p>
</body>
</html>

